10 LET IMAGESIZE = 256
20 LET NOISESIZE = 16
30
40 DEF FN CELLPOS(I) = I / IMAGESIZE * NOISESIZE
50
60 GRAPHICS IMAGESIZE, IMAGESIZE
70 DIM NOISE(NOISESIZE, NOISESIZE)
80
90 REM initialize the noise
100 FOR Y = 1 TO NOISESIZE
110 FOR X = 1 TO NOISESIZE
120 NOISE(Y, X) = RND()
130 NEXT X, Y
140
150 PRINT "initialized"
160
170 REM draw the noise
180 FOR Y = 0 TO IMAGESIZE - 1
190 LET CELLY = FN CELLPOS(Y)
200 LET NEXTCELLY = (CELLY + 1) MOD NOISESIZE
210 LET PARTIALY = (Y MOD NOISESIZE) / NOISESIZE
220 FOR X = 0 TO IMAGESIZE - 1
230 REM find the position of this noise cell and the next one
240 LET CELLX = FN CELLPOS(X)
250 LET NEXTCELLX = (CELLX + 1) MOD NOISESIZE
260 LET PARTIALX = (X MOD NOISESIZE) / NOISESIZE
270
280 REM interpolate between the two
290 LET N1 = NOISE(CELLY + 1, CELLX + 1)
300 LET N2 = NOISE(CELLY + 1, NEXTCELLX + 1)
310 LET T1 = N1 + (N2 - N1) * PARTIALX
320 LET N1 = NOISE(CELLY + 1, CELLX + 1)
330 LET N2 = NOISE(NEXTCELLY + 1, CELLX + 1)
340 LET T2 = N1 + (N2 - N1) * PARTIALY
350
360 LET V = INT((T1 + (T2 - T1) * ((X MOD NOISESIZE) + (Y MOD NOISESIZE)) / (NOISESIZE * NOISESIZE)) * 255)
370 DRAW RGB(V, V, V), X, Y
380 NEXT X, Y
390